import styled from 'styled-components';

const SPolicyContent = styled.div`
  line-height: 27px;
  div {
    margin-bottom: 16px;
  }
  h2 {
    font-weight: 600;
  }
  font-size: 16px;
  font-weight: 500;
`;

const privacyPolicyContent = (
  <SPolicyContent>
    <h2>1. 개인정보의 처리목적</h2>
    <p>
      [Tnote]은(는) 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는
      개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이
      변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등
      필요한 조치를 이행할 예정입니다.
    </p>
    <ol>
      <li>
        {' '}
        a. 회원 가입 및 관리
        <li>
          {' '}
          회원 가입 의사 확인, 회원자격 유지・관리, 서비스 부정이용 방지, 각종
          고지・통지, 고충처리 목적으로 개인정보를 처리합니다.
        </li>
      </li>
      <li>
        {' '}
        b. 서비스 제공
        <li>
          {' '}
          서비스 제공, 콘텐츠 제공, 본인인증 목적으로 개인정보를 처리합니다.
        </li>
      </li>
    </ol>
    <br />
    <h2>2. 처리하는 개인정보 항목</h2>
    <p>간편 로그인 (소셜 계정 연동)</p>
    <ol>
      <li>
        1. 수집항목
        <li> ◦ 필수 : 카카오계정(이메일), 프로필 사진, 닉네임</li>
      </li>
      <li>
        2. 수집 및 이용목적
        <li> ◦ 필수 : 소셜 로그인 서비스를 통한 개인회원 서비스 제공</li>
      </li>
    </ol>
    <br />※ 당사는 고객의 편의를 위해 간편로그인(카카오) 방식을 제공하고
    있습니다.
    <p>소셜계정 회원가입</p>
    <ol>
      <li>
        {' '}
        1. 수집항목
        <li>
          {' '}
          ◦ 필수 : 카카오계정(이메일), 프로필 사진, 닉네임, 개인정보 수정
          페이지에 입력한 정보(소셜 계정에서 공개 설정한 정보 제외, 과목, 연차,
          학교)
        </li>
        <li> ◦ 선택 : 마케팅 정보 수신동의(이메일, SMS/MMS, push)</li>
      </li>
      <li>
        {' '}
        2. 수집 및 이용목적
        <li>
          {' '}
          ◦ 필수 : 홈페이지 회원 가입 및 관리, 서비스 이용에 따른 본인 확인,
          신규 서비스 안내, 설문, 상담 및 문의처리
        </li>
        <li> ◦ 선택 : 광고 및 마케팅 정보 제공</li>
      </li>
    </ol>
    <br />
    <h2>3. 개인정보의 처리 및 보유기간</h2>
    [Tnote]은(는) 법령에 따른 개인정보 보유・이용기간 또는 정보주체로부터
    개인정보를 수집 시에 동의 받은 개인정보 보유・이용기간 내에서 개인정보를
    처리・보유합니다.
    <ol>
      <li>
        {' '}
        1. 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
        <li>
          {' '}
          1. 홈페이지 회원 가입 및 관리 : 개인 홈페이지 탈퇴 시까지 다만, 다음의
          사유에 해당하는 경우에는 해당 사유 종료 시까지
        </li>
        <li>
          {' '}
          2. 관계 법령 위반에 따른 수사・조사 등이 진행 중인 경우에는 해당
          수사・조사 종료 시까지
        </li>
        <li>
          {' '}
          3. 홈페이지 이용에 따른 채권・채무관계 잔존 시에는 해당 채권・채무관계
          정산 시까지
        </li>
      </li>
      <li>
        {' '}
        2. 재화 또는 서비스 제공 : 재화·서비스 공급완료 및 요금결제・정산
        완료시까지 다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료 시까지
        <li>
          a. 「전자상거래 등에서의 소비자 보호에 관한 법률」 제6조에 따른
          표시・광고, 계약내용 및 이행 등 거래에 관한 기록
          <li> - 계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년</li>
          <li> - 소비자 불만 또는 분쟁처리에 관한 기록 : 3년</li>
        </li>
      </li>
    </ol>
    <br />
    <h2>4. 개인정보의 파기 절차 및 방법</h2>
    <ol>
      <li>
        a. [Tnote]은(는) 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가
        불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
      </li>
      <li>
        b. 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이
        달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는
        경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를
        달리하여 보존합니다.
        <br />※ 다른 법령에 따라 보존하는 개인정보의 항목과 보존 근거는 “3.
        개인정보의 처리 및 보유기간‘ 항목에서 확인 가능
      </li>

      <li>
        c.개인정보 파기의 절차 및 방법은 다음과 같습니다.
        <li>
          1. 파기절차 [Tnote]은(는) 파기 사유가 발생한 개인정보를 선정하고,
          [Tnote]의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
        </li>
        <li>
          {' '}
          2. 파기방법 [Tnote]은(는) 전자적 파일 형태로 기록・저장된 개인정보는
          기록을 재생할 수 없도록 파기하며, 종이 문서에 기록・저장된 개인정보는
          분쇄기로 분쇄하거나 소각하여 파기합니다.
        </li>
      </li>
    </ol>
    <br />
    <h2>5. 개인정보의 제3자 제공</h2>
    [Tnote]은(는) 정보주체의 개인정보를 개인정보의 처리 목적에서 명시한 범위
    내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보
    보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공하고
    그 이외에는 정보주체의 개인정보를 제3자에게 제공하지 않습니다.
    <br />
    <h2>6. 개인정보의 안전성 확보조치</h2>
    [Tnote]은(는) 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고
    있습니다.
    <ol>
      <li> a. 관리적 조치 : 정기적 직원 교육</li>
      <li>
        {' '}
        b. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 개인정보의
        암호화, 보안프로그램 설치 및 갱신
      </li>
    </ol>
    <br />
    <h2>7. 정보주체와 법정대리인의 권리・의무 및 행사방법에 관한 사항</h2>
    <ol>
      <li>
        {' '}
        a. 정보주체는 [Tnote]에 대해 언제든지 개인정보
        열람・정정・삭제・처리정지 및 철회 요구, 자동화된 결정에 대한 거부 또는
        설명 요구 등의 권리를 행사(이하 “권리 행사”라 함)할 수 있습니다. ※ 14세
        미만 아동에 관한 개인정보의 열람등 요구는 법정대리인이 직접 해야 하며,
        14세 이상의 미성년자인 정보주체는 정보주체의 개인정보에 관하여 미성년자
        본인이 권리를 행사하거나 법정대리인을 통하여 권리를 행사할 수도
        있습니다.
      </li>
      <li>
        {' '}
        b. 권리 행사는 [Tnote]에 대해 「개인정보 보호법」 시행령 제41조 제1항에
        따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며,
        [Tnote]은(는) 이에 대해 지체없이 조치하겠습니다.
        <li>
          가) 정보주체는 언제든지 홈페이지 ‘내정보 {'>'} 회원정보’에서
          개인정보를 직접 조회・수정・삭제하거나 ‘문의하기’를 통해 열람을 요청할
          수 있습니다.
        </li>
        <li>
          나) 정보주체는 언제든지 ‘회원탈퇴’를 통해 개인정보의 수집 및 이용 동의
          철회가 가능합니다.
        </li>
      </li>

      <li>
        {' '}
        c. 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을
        통하여 하실 수도 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시” 별지
        제11호 서식에 따른 위임장을 제출하셔야 합니다.
      </li>

      <li>
        {' '}
        d. 정보주체가 개인정보 열람 및 처리 정지를 요구할 권리는 「개인정보
        보호법」 제35조 제4항 및 제37조 제2항에 의하여 제한될 수 있습니다.
      </li>

      <li>
        {' '}
        e. 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 해당
        개인정보의 삭제를 요구할 수 없습니다.
      </li>

      <li>
        {' '}
        f. 자동화된 결정이 이루어진다는 사실에 대해 정보주체의 동의를 받았거나,
        계약 등을 통해 미리 알린 경우, 법률에 명확히 규정이 있는 경우에는
        자동화된 결정에 대한 거부는 인정되지 않으며 설명 및 검토 요구만
        가능합니다. 1. 또한 자동화된 결정에 대한 거부・설명 요구는 다른 사람의
        생명・신체・재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 등 정당한
        사유가 있는 경우에는 그 요구가 거절될 수 있습니다.
      </li>

      <li>
        {' '}
        g. [Tnote]은(는) 권리 행사를 한 자가 본인이거나 정당한 대리인인지를
        확인합니다.
      </li>

      <li> h. [Tnote]은(는) 권리 행사를 아래의 부서에 할 수 있습니다.</li>
      <li>
        [Tnote]은(는) 정보주체의 권리 행사가 신속하게 처리되도록 노력하겠습니다.
      </li>
    </ol>
    <p> 개인정보 열람 등 청구 접수・처리 부서</p>
    <p> 부서명 : 기획 팀</p>
    <p> 이메일 : sum4343@naver.com</p>
    <p> 연락처 : 010-2907-5691</p>
    <br />
    <h2>8. 개인정보 보호책임자</h2>
    <ol>
      <li>
        {' '}
        1. [Tnote]은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보
        처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이
        개인정보 보호책임자를 지정하고 있습니다.
        <li>
          ▶ 개인정보 보호책임자
          <li> 성명 : 김수현</li>
          <li>부서명 : 기획 팀</li>
          <li> 직위 : Product Manager</li>
          <li> 이메일 : sum4343@naver.com</li>
          <li> 연락처 : 010-2907-5691</li>
        </li>
      </li>
      <li>
        {' '}
        2. 정보주체는 [Tnote]의 서비스(또는 사업)을 이용하시면서 발생한 모든
        개인정보보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보
        보호책임자 및 담당부서로 문의할 수 있습니다. [Tnote]은(는) 정보주체의
        문의에 대해 지체없이 답변 및 처리해드릴 것입니다.
      </li>
    </ol>
    <br />
    <h2>9. 권익침해 구제방법</h2>
    <ol>
      <li>
        a. 정보주체는 개인정보침해로 인한 구제를 받기 위하여
        개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에
        분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의
        신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
        <li>
          {' '}
          1. 개인정보 분쟁조정위원회 : (국번없이) 1833-6972
          ([www.kopico.go.kr](http://www.kopico.go.kr/))
        </li>
        <li>
          {' '}
          2. 개인정보침해신고센터 : (국번없이) 118
          ([privacy.kisa.or.kr](http://privacy.kisa.or.kr/))
        </li>
        <li>
          {' '}
          3. 대검찰청 : (국번없이) 1301 ([www.spo.go.kr](http://www.spo.go.kr/))
        </li>
        <li>
          {' '}
          4. 경찰청 : (국번없이) 182
          ([ecrm.cyber.go.kr](http://ecrm.cyber.go.kr/))
        </li>
      </li>
      <li>
        b. [Tnote]은(는) 정보주체의 개인정보자기결정권을 보장하고,
        개인정보침해로 인한 상담 및 피해 구제를 위해 노력하고 있으며, 신고나
        상담이 필요한 경우 아래의 담당부서로 연락해 주시기 바랍니다.
        <li> ▶ 개인정보보호 관련 고객 상담 및 신고</li>
        <li> 부서명 : 기획 팀</li>
        <li> 이메일 : sum4343@naver.com</li>
        <li> 연락처 : 010-2907-5691</li>
      </li>
    </ol>
    <br />
    <h2>10.[Tnote]은(는) 개인정보 처리방침 개정 내용 안내</h2>
    <p> 이 개인정보 처리방침은 2024. 09. 01부터 적용됩니다.</p>
  </SPolicyContent>
);

export default privacyPolicyContent;
